﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 8" />
<title>Real-time Frame Detail</title>
<link rel="StyleSheet" href="../eso.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="../whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="../whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Overview\nNavigation\nReal-time Frame Detail");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(0);

        
        document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../PMUConn.htm", "", ">", "Home", "Overview.htm");
document.write("<a href=\"Overview.htm\">Overview<\/a> > <a href=\"Navigation.htm\">Navigation<\/a> > Real-time Frame Detail<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("../PMUConn.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js">
</script>
<h1>Real-time Frame Detail</h1>
<p>The Real-time Frame Detail section displays details about the measurements received from the tested device.</p>
<p style="margin-left: 40px;"><img src="RealTimeFrameDetail.bmp" alt="RealTimeFrameDetail.bmp" style="border: none;" width="715" height="148" border="0" /></p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Frame type</b></span>: Displays the <a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot5641" name="HotSpot5641">phasor</a><script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
TextPopupInit('HotSpot5641', 'POPUP5641');
//]]>
</script> <span class="glosstext" id="POPUP5641" style="display: none;">A vector-type representation of the phase difference or angle by which voltage leads or lags current in an AC circuit. The length of a phasor is proportional to the magnitude of the quantity it represents, and its angle represents its phase relative to the current through a resistor (i.e., no phase angle).</span> protocol frame type of the frame received from the tested device.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Time</b></span>: Displays the time value parsed from the received frame, displayed in Universal Coordinated Time (UTC).</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Frequency</b></span>: Displays the measured system frequency received in the frame.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Angle</b></span>: Displays the measured phase angle of the currently selected <span style="font-weight: bold;"><b>Phasor</b></span> (<a href="Nav_Configuration_Frame.htm" target="_self" style="font-weight: bold;">Configuration Frame</a>) received in the frame.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Magnitude</b></span>: Displays the measured magnitude of the currently selected <span style="font-weight: bold;"><b>Phasor</b></span> (<a href="Nav_Configuration_Frame.htm" target="_self" style="font-weight: bold;">Configuration Frame</a>) received in the frame (The parenthetical value is the calculated line-to-neutral value when the selected phasor is a voltage.).</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Display</b></span>: Lists the various formats in which the binary data in the received frame can be shown.</p>
<p style="margin-left: 40px;"><img src="ListDisplay.bmp" alt="ListDisplay.bmp" style="border: none;" width="179" height="103" border="0" /></p>
<p><a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)&gt;=4){e=event;} if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'_self','Connection Parameters','Nav_Connection_Parameters.htm','Graph Tab','Nav_Graph_Tab.htm','Header Frame','Nav_Header_Frame.htm','Messages Tab','Nav_Messages_Tab.htm','Navigation','Navigation.htm','Protocol Specific Tab','Protocol_Specific_Tab.htm','Settings Tab','Nav_Settings_Tab.htm');return false;" title="More Screen Elements"><img src="../ss_btn_more_screen_elements.gif" border="0" height="17" width="117" alt="More Screen Elements" /></a> &#160;</p>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]>
</script><script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
