﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 8" />
<title>Connection Parameters</title>
<link rel="StyleSheet" href="../eso.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="../whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="../whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Overview\nNavigation\nConnection Parameters");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(0);

        
        document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../PMUConn.htm", "", ">", "Home", "Overview.htm");
document.write("<a href=\"Overview.htm\">Overview<\/a> > <a href=\"Navigation.htm\">Navigation<\/a> > Connection Parameters<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("../PMUConn.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js">
</script>
<h1>Connection Parameters</h1>
<p>The Connection Parameters screen section displays the details concerning the connection between the PMU Connection Tester and the tested device. The details differ depending upon the communication protocol selected.</p>
<h3>Tcp</h3>
<p style="margin-left: 40px;"><img src="ConnTcp.bmp" alt="ConnTcp.bmp" style="border: none;" width="311" height="134" border="0" /></p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Host IP</b></span>: The internet address of the device being tested.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Port</b></span>: The port number through which the <a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot33957" name="HotSpot33957">PMU</a><script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
TextPopupInit('HotSpot33957', 'POPUP33957');
//]]>
</script> <span class="glosstext" id="POPUP33957" style="display: none;">Transmission monitoring equipment that provides phasor representations of voltages and currents at key locations throughout the power system that define the state of the network. It is capable of both recording long duration electrical disturbances in phasor format and providing continuous phasor measurements in support of real time applications. PMUs are located at substations where they monitor voltage, current, and frequency. These measurements are sent to a phasor data concentrator, which correlates the data by timetag to create a systemwide measurement. The data is used for multiple applications including display, recording, and control functions.</span> Connection Tester is connected to and receiving data from the tested device.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Establish Tcp Server</b></span>: Select to establish a TCP Server style connection to listen for remote device data streams, such as from FNet devices.</p>
<h3>Udp</h3>
<p style="margin-left: 40px;"><img src="ConnUdp.bmp" alt="ConnUdp.bmp" style="border: none;" width="311" height="134" border="0" /></p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Local Port</b></span>: The port number through which the PMU Connection Tester is receiving data from the tested device.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Remote device listens on Udp</b></span>: If the tested device listens on UDP, select this check box which makes the following screen elements available.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Host IP</b></span>: The internet address of the device being tested.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Remote Port</b></span>: The port number on the tested device through which the PMU Connection Tester sends commands.</p>
<h3>Serial</h3>
<p style="margin-left: 40px;"><img src="ConnSerial.bmp" alt="ConnSerial.bmp" style="border: none;" width="311" height="134" border="0" /></p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Port</b></span>: The local serial port through which the PMU Connection Tester is receiving data from the tested device.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Baud Rate</b></span>: Baud rate to use during transmission to the tested device.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Parity</b></span>: Parity to use during transmission to the tested device.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Stop Bits</b></span>: Number of stop bits to use during transmission to the tested device.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Data Bits</b></span>: Number of data bits to use during transmission to the tested device.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>DTR</b></span>: Enables the Data Terminal Ready flag.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>RTS</b></span>: Enables the Ready To Send flag.</p>
<h3>File</h3>
<p style="margin-left: 40px;"><img src="ConnFile.bmp" alt="ConnFile.bmp" style="border: none;" width="311" height="134" border="0" /></p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Filename</b></span>: The name of the saved file created by <a href="../Operations/Recording_Data_Streams.htm" target="_self">recording data streams</a>.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Frame Rate</b></span>: Number of frames per second the saved data streams are displayed.</p>
<h3>Protocol and ID</h3>
<p style="margin-left: 40px;"><img src="../Protocol.png" alt="Protocol.png" style="border: none;" width="229" height="75" border="0" /></p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Protocol</b></span>: Lists the available phasor data protocols.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>PDC / PMU ID Code</b></span>: Specifies the identification code often needed to establish a connection.</p>
<h3>Command</h3>
<p style="margin-left: 40px;"><img src="../Command.png" alt="Command.png" style="border: none;" width="229" height="42" border="0" /></p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Command</b></span>: Lists the available commands that the tested device will respond to.</p>
<p style="margin-left: 40px;"><img src="../CommandList.png" alt="CommandList.png" style="border: none;" width="227" height="109" border="0" /></p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Send</b></span>: Transmits the selected command to the device.</p>
<p style="margin-left: 0px;"><a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)&gt;=4){e=event;} if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'_self','Graph Tab','Nav_Graph_Tab.htm','Header Frame','Nav_Header_Frame.htm','Messages Tab','Nav_Messages_Tab.htm','Navigation','Navigation.htm','Protocol Specific Tab','Protocol_Specific_Tab.htm','Real-time Frame Detail','Nav_Real-time_Frame_Detail.htm','Settings Tab','Nav_Settings_Tab.htm');return false;" title="More Screen Elements"><img src="../ss_btn_more_screen_elements.gif" border="0" height="17" width="117" alt="More Screen Elements" /></a> &#160;</p>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]>
</script><script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
