﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 8" />
<title>Configuration Frame</title>
<link rel="StyleSheet" href="../eso.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="../whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="../whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Overview\nNavigation\nConfiguration Frame");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(0);

        
        document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../PMUConn.htm", "", ">", "Home", "Overview.htm");
document.write("<a href=\"Overview.htm\">Overview<\/a> > <a href=\"Navigation.htm\">Navigation<\/a> > Configuration Frame<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("../PMUConn.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js">
</script>
<h1>Configuration Frame</h1>
<p>The Configuration Frame displays the relevant information from the configured elements in the connected device.</p>
<p style="margin-left: 40px;"><img src="ConfigurationPane.bmp" alt="ConfigurationPane.bmp" style="border: none;" width="184" height="233" border="0" /></p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>PMU</b></span>: Lists all of the configured devices that are connected to the tested device.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>ID Code</b></span>: Displays the unique identifier of the tested device. This is populated from the <span style="font-weight: bold;"><b>Device ID Code</b></span> entered on the <span style="font-weight: bold;"><b>Protocols</b></span> tab in the <span style="font-weight: bold;"><b>Connection Parameters</b></span> section.</p>
<p style="margin-left: 40px;"><span><a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot44245" style="font-weight: bold;" name="HotSpot44245">Phasor</a><script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
TextPopupInit('HotSpot44245', 'POPUP44245');
//]]>
</script> <span class="glosstext" id="POPUP44245" style="display: none;">A vector-type representation of the phase difference or angle by which voltage leads or lags current in an AC circuit. The length of a phasor is proportional to the magnitude of the quantity it represents, and its angle represents its phase relative to the current through a resistor (i.e., no phase angle).</span></span> : Lists the labels of all phasors measured by the selected device.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Phasors</b></span>: Displays the total number of phasors in the selected device.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Analogs</b></span>: Displays the total number of measured analog values in the selected device.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Digitals</b></span>: Displays the total number of digital values in the selected device.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Nominal Frequency</b></span>:</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Power (MW)</b></span>: Displays the calculated megawatts, based on the <span style="font-weight: bold;"><b>Voltage Phasor</b></span> and <span style="font-weight: bold;"><b>Current Phasor</b></span> selections on the <span style="font-weight: bold;"><b><a href="Nav_Settings_Tab.htm" target="_self">Settings</a></b></span> tab.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>Vars (MVars)</b></span>: Displays the calculated megavars, based on the <span style="font-weight: bold;"><b>Voltage Phasor</b></span> and <span style="font-weight: bold;"><b>Current Phasor</b></span> selections on the <span style="font-weight: bold;"><b><a href="Nav_Settings_Tab.htm" target="_self">Settings</a></b></span> tab.</p>
<p><a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)&gt;=4){e=event;} if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'_self','Connection Parameters','Nav_Connection_Parameters.htm','Graph Tab','Nav_Graph_Tab.htm','Header Frame','Nav_Header_Frame.htm','Messages Tab','Nav_Messages_Tab.htm','Navigation','Navigation.htm','Protocol Specific Tab','Protocol_Specific_Tab.htm','Real-time Frame Detail','Nav_Real-time_Frame_Detail.htm','Settings Tab','Nav_Settings_Tab.htm');return false;" title="More Screen Elements"><img src="../ss_btn_more_screen_elements.gif" border="0" height="17" width="117" alt="More Screen Elements" /></a> &#160;</p>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]>
</script><script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
