﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 8" />
<title>Settings Tab</title>
<link rel="StyleSheet" href="../eso.css" type="text/css" />
<script type="text/javascript" language="JavaScript" src="../ehlpdhtm.js">
</script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="../whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="../whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Overview\nNavigation\nSettings Tab");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(0);

        
        document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../PMUConn.htm", "", ">", "Home", "Overview.htm");
document.write("<a href=\"Overview.htm\">Overview<\/a> > <a href=\"Navigation.htm\">Navigation<\/a> > Settings Tab<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("../PMUConn.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script>
<h1>Settings Tab</h1>
<p>The Settings tab allows the user to configure various settings related to the PMU Connection Tester display.</p>
<p style="margin-left: 40px;"><img src="TabSettings.bmp" alt="TabSettings.bmp" style="border: none;" width="674" height="350" border="0" /></p>
<p><span style="font-weight: bold;"><b><span style="font-weight: bold;"><b>V</b></span>oltage Phasor</b></span>: Lists the voltage phasor used in the megawatt and megavar calculation displayed on the <span style="font-weight: bold;"><b><a href="Nav_Configuration_Frame.htm" target="_self">Configuration Frame</a></b></span>.</p>
<p><span style="font-weight: bold;"><b>Current Phasor</b></span>: Lists the current phasor used in the megawatt and megavar calculation displayed on the <span style="font-weight: bold;"><b><a href="Nav_Configuration_Frame.htm" target="_self">Configuration Frame</a></b></span>.</p>
<p><span style="font-weight: bold;"><b><span style="font-weight: bold;"><b>G</b></span>et Parsing Status</b></span>: Displays the current connection status on the <a href="Nav_Messages_Tab.htm" target="_self"><span style="font-weight: bold;"><b>Messages</b></span> tab</a>.</p>
<p><span style="font-weight: bold;"><b>Application Settings</b></span>: Defines general application settings.</p>
<p style="margin-left: 40px;"><img src="ApplicationSettings.bmp" alt="ApplicationSettings.bmp" style="border: none;" width="515" height="162" border="0" /></p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>AutoStartDataParsingSequence</b></span> [Range: <span style="text-decoration: underline;"><u>True</u></span>/False]: Set to <span style="font-family: 'Courier New', monospace; font-size: small; font-weight: bold;"><font size="3" style="font-family: 'Courier New', monospace; font-size: small; font-weight: bold;"><b>True</b></font></span> to automatically send commands for ConfigFrame2 and EnableRealTimeData.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>ExecuteParseOnSeparateThread</b></span> [Range: True/<span style="text-decoration: underline;"><u>False</u></span>]: Allows frame parsing to be executed on a separate thread (other than communications thread) - typically only needed when data frames are very large. This change will happen dynamically, even if a connection is active.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>MaximumConnectionAttempts</b></span> [Range: 1-<span style="font-style: italic;"><i>n</i></span>]: Maximum number of times to attempt connection before giving up. Set the value to <span style="font-weight: bold; font-family: 'Courier New', monospace; font-size: small;"><font size="3" style="font-weight: bold; font-family: 'Courier New', monospace; font-size: small;"><b>-1</b></font></span> to continue connection attempt indefinitely.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>MaximumFrameDisplayBytes</b></span> [Range: 1-<span style="font-style: italic;"><i>n</i></span>]: Maximum encoded bytes to display for frames in the <a href="Nav_Real-time_Frame_Detail.htm" target="_self">Real-time Frame Detail</a>.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>RestoreLastConnectionSettings</b></span> [Range: <span style="text-decoration: underline;"><u>True</u></span>/False]: Set to True to load previous connection settings at startup.</p>
<p><span style="font-weight: bold;"><b>Attribute Tree</b></span>: Defines settings associated with the attribute tree visible on the <a href="Protocol_Specific_Tab.htm" target="_self"><span style="font-weight: bold;"><b>Protocol Specific</b></span> tab</a>.</p>
<p style="margin-left: 40px;"><img src="AttributeTree.bmp" alt="AttributeTree.bmp" style="border: none;" width="515" height="146" border="0" /></p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>ChannelNodeBackgroundColor</b></span>: Defines the highlight background color for channel node entries on the <a href="Protocol_Specific_Tab.htm" target="_self">attribute tree</a>.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>ChannelNodeForegroundColor</b></span>: Defines the highlight foreground color for channel node entries on the <a href="Protocol_Specific_Tab.htm" target="_self">attribute tree</a>.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>InitialNodeState</b></span> [Range: <span style="text-decoration: underline;"><u>Collapsed</u></span>/Expanded]: Defines the initial state for nodes when added to the <a href="Protocol_Specific_Tab.htm" target="_self">attribute tree</a>. Note that a fully expanded tree will take much longer to initialize.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>ShowAttributesAsChildren</b></span> [Range: <span style="text-decoration: underline;"><u>True</u></span>/False]: Set to <span style="font-family: 'Courier New', monospace; font-size: small; font-weight: bold;"><font size="3" style="font-family: 'Courier New', monospace; font-size: small; font-weight: bold;"><b>True</b></font></span> to show attributes as children of their channel entries.</p>
<p><span style="font-weight: bold;"><b>Chart Settings</b></span>: Defines general chart-related settings.</p>
<p style="margin-left: 40px;"><img src="ChartSettings.bmp" alt="ChartSettings.bmp" style="border: none;" width="515" height="162" border="0" /></p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>BackgroundColor</b></span>: Select the background color for the <a href="Nav_Graph_Tab.htm" target="_self">graph region</a>.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>ForegroundColor</b></span>: Select the foreground color for <a href="Nav_Graph_Tab.htm" target="_self">graph region</a> (axes, legend border, text, etc.).</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>RefreshRate</b></span> [Range: 0.1-<span style="font-style: italic;"><i>n</i></span>]: Chart refresh rate in seconds. The typical setting is <span style="font-family: 'Courier New', monospace; font-size: small; font-weight: bold;"><font size="3" style="font-family: 'Courier New', monospace; font-size: small; font-weight: bold;"><b>0.1</b></font></span>, increase this number if the application runs slowly.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>ShowDataPointsOnGraphs</b></span> [Range: <span style="text-decoration: underline;"><u>True</u></span>/False]: Set to <span style="font-family: 'Courier New', monospace; font-size: small; font-weight: bold;"><font size="3" style="font-family: 'Courier New', monospace; font-size: small; font-weight: bold;"><b>True</b></font></span> to show data points on graphs.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>TrendLineWidth</b></span> [Range: 1-<span style="font-style: italic;"><i>n</i></span>]: Enter the trend line graphing width (in pixels).</p>
<p><span style="font-weight: bold;"><b>Frequency Graph</b></span>: Defines settings related to the frequency graph.</p>
<p style="margin-left: 40px;"><img src="FrequencyGraph.bmp" alt="FrequencyGraph.bmp" style="border: none;" width="515" height="115" border="0" /></p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>FrequencyColor</b></span>: Foreground color for frequency trend.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>FrequencyPointsToPlot</b></span> [Range: 1-<span style="font-style: italic;"><i>n</i></span>]: Sets the total number of frequency points to display.</p>
<p><span style="font-weight: bold;"><b>Phase Angle Graph</b></span>: Defines settings related to the phase angle graph.</p>
<p style="margin-left: 40px;"><img src="PhaseAngleGraph.bmp" alt="PhaseAngleGraph.bmp" style="border: none;" width="515" height="178" border="0" /></p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>LegendBackgroundColor</b></span>: Background color for phase angle legend.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>LegendForegroundColor</b></span>: Foreground color for phase angle legend text.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>PhaseAngleColors</b></span> [Range: Collection/]: Possible foreground colors for phase angle trends.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>PhaseAngleGraphStyle</b></span> [Range: Raw/<span style="text-decoration: underline;"><u>Relative</u></span>]: Sets the phase angle graph to plot either raw or relative phase angles.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>PhaseAnglePointsToPlot</b></span> [Range: 1-<span style="font-style: italic;"><i>n</i></span>]: Sets the total number of phase angle points to display.</p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"><b>ShowPhaseAngleLegend</b></span> [Range: <span style="text-decoration: underline;"><u>True</u></span>/False]: Set to <span style="font-family: 'Courier New', monospace; font-size: small; font-weight: bold;"><font size="3" style="font-family: 'Courier New', monospace; font-size: small; font-weight: bold;"><b>True</b></font></span> to show phase angle graph legend.</p>
<p><a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)&gt;=4){e=event;} if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'_self','Connection Parameters','Nav_Connection_Parameters.htm','Graph Tab','Nav_Graph_Tab.htm','Header Frame','Nav_Header_Frame.htm','Messages Tab','Nav_Messages_Tab.htm','Navigation','Navigation.htm','Protocol Specific Tab','Protocol_Specific_Tab.htm','Real-time Frame Detail','Nav_Real-time_Frame_Detail.htm');return false;" title="More Screen Elements"><img src="../ss_btn_more_screen_elements.gif" border="0" height="17" width="117" alt="More Screen Elements" /></a> &#160;</p>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]>
</script><script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
