﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 8" />
<title>Navigation</title>
<link rel="StyleSheet" href="../eso.css" type="text/css" />
<script type="text/javascript" language="JavaScript" src="../ehlpdhtm.js">
</script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="../whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="../whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Overview\nNavigation");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(0);

        
        document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../PMUConn.htm", "", ">", "Home", "Overview.htm");
document.write("<a href=\"Overview.htm\">Overview<\/a> > Navigation<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("../PMUConn.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script><map name="MAP231916067" id="MAP231916067">
<area shape="rect" coords="7, 25, 730, 168" href="Nav_Connection_Parameters.htm" target="_self" alt="" />
<area shape="rect" coords="8, 172, 202, 411" href="Nav_Configuration_Frame.htm" target="_self" alt="" />
<area shape="rect" coords="202, 171, 556, 418" href="Nav_Graph_Tab.htm" target="_self" alt="" />
<area shape="rect" coords="556, 172, 731, 417" href="Nav_Header_Frame.htm" target="_self" alt="" />
<area shape="rect" coords="7, 419, 730, 570" href="Nav_Real-time_Frame_Detail.htm" target="_self" alt="" /></map>
<h1>Navigation</h1>
<p><img src="../Main.bmp" usemap="#MAP231916067" alt="Main.bmp" style="border: none;" width="736" height="674" border="0" /></p>
<p>Some portions of the screen can be opened by clicking the <span style="font-weight: bold;"><b>Expand</b></span> button (<img src="../System/ButtonExpand.png" alt="ButtonExpand.png" style="border: none;" width="15" height="15" border="0" />) and closed by clicking the <span style="font-weight: bold;"><b>Contract</b></span> button (<img src="../System/ButtonContract.png" alt="ButtonContract.png" style="border: none;" width="15" height="15" border="0" />). Other sections are accessed by clicking on named tabs (<img src="../Tabs.bmp" alt="Tabs.bmp" style="border: none;" width="310" height="21" border="0" />).</p>
<p><a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)&gt;=4){e=event;} if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'_self','Configuration Frame','Nav_Configuration_Frame.htm','Connection Parameters','Nav_Connection_Parameters.htm','Graph Tab','Nav_Graph_Tab.htm','Header Frame','Nav_Header_Frame.htm','Messages Tab','Nav_Messages_Tab.htm','Real-time Frame Detail','Nav_Real-time_Frame_Detail.htm','Settings Tab','Nav_Settings_Tab.htm');return false;" title="Screen Elements"><img src="../ss_btn_screen_elements.gif" border="0" height="17" width="90" alt="Screen Elements" /></a></p>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]>
</script><script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
