﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 8" />
<title>Overview</title>
<link rel="StyleSheet" href="../eso.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="../whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="../whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Overview\nOverview");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(0);

        
        document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../PMUConn.htm", "", ">", "Home", "Overview.htm");
document.write("<a href=\"Overview.htm\">Overview<\/a> > Overview<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("../PMUConn.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js">
</script>
<h1>Overview</h1>
<p>The PMU Connection Tester application was developed by <a href="http://www.tva.gov" target="_blank">Tennessee Valley Authority (TVA)</a> to support the North American Synchrophasor Initiative (NASPI, formerly the <a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot39485" name="HotSpot39485">Eastern Interconnection</a><script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
TextPopupInit('HotSpot39485', 'POPUP39485');
//]]>
</script> <span class="glosstext" id="POPUP39485" style="display: none;">The largest of three electric systems in the United States and Canada. It covers the area from Quebec to Florida and from eastern New Mexico to Saskatchewan and has direct current connections to the Western and ERCOT interconnections.</span> Phasor Project (EIPP)). This application verifies that the data stream from any known <a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot17606" name="HotSpot17606">phasor</a><script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
TextPopupInit('HotSpot17606', 'POPUP17606');
//]]>
</script> <span class="glosstext" id="POPUP17606" style="display: none;">A vector-type representation of the phase difference or angle by which voltage leads or lags current in an AC circuit. The length of a phasor is proportional to the magnitude of the quantity it represents, and its angle represents its phase relative to the current through a resistor (i.e., no phase angle).</span> measurement device is being received. Device types that can be tested through the PMU Connection Tester application may include:</p>
<ul type="disc">
<li class="p">
<p><a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot52890" name="HotSpot52890">Phasor Measurement Unit (PMU)</a><script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
TextPopupInit('HotSpot52890', 'POPUP52890');
//]]>
</script> <span class="glosstext" id="POPUP52890" style="display: none;">Transmission monitoring equipment that provides phasor representations of voltages and currents at key locations throughout the power system that define the state of the network. It is capable of both recording long duration electrical disturbances in phasor format and providing continuous phasor measurements in support of real time applications. PMUs are located at substations where they monitor voltage, current, and frequency. These measurements are sent to a phasor data concentrator, which correlates the data by timetag to create a systemwide measurement. The data is used for multiple applications including display, recording, and control functions.</span></p>
</li>
<li class="p">
<p><a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot9577" name="HotSpot9577">Phasor Data Concentrator (PDC)</a><script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
TextPopupInit('HotSpot9577', 'POPUP9577');
//]]>
</script> <span class="glosstext" id="POPUP9577" style="display: none;">A software or hardware solution that captures GPS accurate, time-synchronized data from multiple Phasor Measurement Units (PMUs), then sorts the data together by timetag, and broadcasts the combined data out for processing. The synchronized data stream is used by multiple applications including display, recording, and control functions. Typical measurements reported by a PMU include phase angle, voltage and current magnitude and line frequency. TVA hosts the phasor data concentrator (a.k.a. the Super PDC) used for shared PMU data across the Eastern Interconnection as part of the Eastern Interconnection Phasor Project (EIPP).</span></p>
</li>
<li class="p">
<p><a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot15503" name="HotSpot15503">Digital Fault Recorder (DFR)</a><script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
TextPopupInit('HotSpot15503', 'POPUP15503');
//]]>
</script> <span class="glosstext" id="POPUP15503" style="display: none;">Device that samples and stores analog and related binary sensor data during power system transients for later replay and analysis. Directional Overcurrent relaying is necessary for the protection of multiple-source feeders, when it is essential to limit the tripping of faults in only one direction. Fault directional control is possible for faults on each phase, as well as the neutral. Directional current sensing and control requires a voltage, current, or a dual polarizing signal for selective detection of the direction or phase of the fault current. If directional overcurrent control is enabled, the overcurrent protection is inhibited for faults in the non-trip direction.</span></p>
</li>
<li class="p">
<p><a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot54290" name="HotSpot54290">Power Quality (PQ) Meter</a><script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
TextPopupInit('HotSpot54290', 'POPUP54290');
//]]>
</script> <span class="glosstext" id="POPUP54290" style="display: none;">Device that monitors and measures any power concern manifested in voltage, current or frequency deviation that results in failure or mis-operation of customer equipment. Examples include: over-voltage conditions (surges), under-voltage conditions (sags or brownout), no voltage conditions (blackout), transient voltages (spikes, dropouts, ringing), harmonics, frequency variations, flicker conditions, etc. Power quality is always measured within the electrical system as to its effects on sensitive electrical components and equipment and is by definition not a measure of electrical exposure to humans or animals.</span></p>
</li>
</ul>
<p>Any device that supports one of the following phasor protocols may be tested:</p>
<ul type="disc">
<li class="p">
<p>IEEE C37.118-2005 (Version 1/Draft 7, Draft 6)</p>
</li>
<li class="p">
<p>IEEE 1344-1995</p>
</li>
<li class="p">
<p>BPA PDCstream (Revisions 0, 1, and 2, including PDCxchng formatted data)</p>
</li>
<li class="p">
<p>Virginia Tech FNet</p>
</li>
</ul>
<p><a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)&gt;=4){e=event;} if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'_self','Capturing Sample Frames','../Operations/Capturing_Sample_Frames.htm','Connecting to Devices','../Operations/Connecting_to_Devices.htm','Loading Configuration Files','../Operations/Loading_Configuration_Files.htm','Navigation','Navigation.htm','Recording Data Streams','../Operations/Recording_Data_Streams.htm','Saving Configuration Files','../Operations/Saving_Configuration_Files.htm','Using Previous Connections','../Operations/Using_Previous_Connections.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border="0" height="17" width="81" alt="Related Topics" /></a></p>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]>
</script><script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
