<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4f0a74cb-23c4-4c88-a7e3-e3f22eedf61b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\Output\$(Configuration)\Libraries\Help\</OutputPath>
    <HtmlHelpName>openPDC.Synchrophasor</HtmlHelpName>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <HelpTitle>openPDC Synchrophasor Help</HelpTitle>
    <PresentationStyle>Prototype</PresentationStyle>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Output\$(Configuration)\Libraries\HistorianAdapters.dll" />
      <DocumentationSource sourceFile="..\Output\$(Configuration)\Libraries\HistorianAdapters.xml" />
      <DocumentationSource sourceFile="..\Output\$(Configuration)\Libraries\TVA.PhasorProtocols.dll" />
      <DocumentationSource sourceFile="..\Output\$(Configuration)\Libraries\TVA.PhasorProtocols.xml" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, MSHelp2, Website</HelpFileFormat>
    <CopyrightHref>http://openpdc.codeplex.com/license</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2010, Grid Protection Alliance.  All Rights Reserved.</CopyrightText>
    <FeedbackEMailAddress>rcarroll%40gridprotectionalliance.org</FeedbackEMailAddress>
    <FeedbackEMailLinkText>J. Ritchie Carroll</FeedbackEMailLinkText>
    <Preliminary>False</Preliminary>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <KeepLogFile>False</KeepLogFile>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>