<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4f0a74cb-23c4-4c88-a7e3-e3f22eedf61b}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Synchrophasor</HtmlHelpName>
    <FrameworkVersion>3.5</FrameworkVersion>
    <HelpTitle>openPDC Synchrophasor Help</HelpTitle>
    <PresentationStyle>Prototype</PresentationStyle>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Output\Debug\Libraries\HistorianAdapters.dll" xmlns="" />
<DocumentationSource sourceFile="..\Output\Debug\Libraries\HistorianAdapters.xml" xmlns="" />
<DocumentationSource sourceFile="..\Output\Debug\Libraries\NASPInet.dll" xmlns="" />
<DocumentationSource sourceFile="..\Output\Debug\Libraries\NASPInet.xml" xmlns="" />
<DocumentationSource sourceFile="..\Output\Debug\Libraries\TVA.PhasorProtocols.dll" xmlns="" />
<DocumentationSource sourceFile="..\Output\Debug\Libraries\TVA.PhasorProtocols.xml" xmlns="" /></DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>