<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4f0a74cb-23c4-4c88-a7e3-e3f22eedf61b}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\Output\$(Configuration)\Libraries\Help\</OutputPath>
    <HtmlHelpName>openPDC.Synchrophasor</HtmlHelpName>
    <FrameworkVersion>3.5</FrameworkVersion>
    <HelpTitle>openPDC Synchrophasor Help</HelpTitle>
    <PresentationStyle>Prototype</PresentationStyle>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Output\$(Configuration)\Libraries\HistorianAdapters.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Output\$(Configuration)\Libraries\HistorianAdapters.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Output\$(Configuration)\Libraries\NASPInet.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Output\$(Configuration)\Libraries\NASPInet.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Output\$(Configuration)\Libraries\TVA.PhasorProtocols.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Output\$(Configuration)\Libraries\TVA.PhasorProtocols.xml" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>Help1xAndHelp2x</HelpFileFormat>
    <CopyrightHref>https://naspi.tva.com/PhasorMeasurementData/Documents/TVA%2520Open%2520Source%2520Agreement.txt</CopyrightHref>
    <CopyrightText>Tennessee Valley Authority, 2009. No copyright is claimed pursuant to 17 USC &amp;#167%3b 105.  All Other Rights Reserved.</CopyrightText>
    <FeedbackEMailAddress>jrcarrol%40tva.gov</FeedbackEMailAddress>
    <FeedbackEMailLinkText>J. Ritchie Carroll</FeedbackEMailLinkText>
    <Preliminary>False</Preliminary>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Reference Links" enabled="True" xmlns="">
        <configuration>
          <targets>
            <target linkType="Index" helpFileProject="..\..\..\..\Framework\Current Version\Build\Scripts\Framework.shfbproj" />
            <target linkType="Index" helpFileProject="..\..\..\..\Historian\Current Version\Build\Scripts\Historian.shfbproj" />
          </targets>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>