﻿BODY { 
      background-color:#ffffff; 
      background-image:url("System/bkg_beige2.jpg");  }
P { 
   font-family:Verdana; 
   color:#000000; 
   font-size:x-small;  }
LI.kadov-P { 
            font-family:Verdana; 
            color:#000000; 
            font-size:x-small;  }
H1 { 
    font-family:Verdana; 
    font-weight:bold; 
    color:#000000; 
    font-size:large;  }
LI.kadov-H1 { 
             font-family:Verdana; 
             font-weight:bold; 
             color:#000000; 
             font-size:large;  }
H2 { 
    font-family:Verdana; 
    font-weight:bold; 
    color:#000000; 
    font-size:small;  }
LI.kadov-H2 { 
             font-family:Verdana; 
             font-weight:bold; 
             color:#000000; 
             font-size:small;  }
H3 { 
    font-family:Verdana; 
    color:#000000; 
    font-weight:bold; 
    font-style:normal; 
    font-size:x-small;  }
LI.kadov-H3 { 
             font-family:Verdana; 
             color:#000000; 
             font-weight:bold; 
             font-style:normal; 
             font-size:x-small;  }
H4 { 
    font-family:Verdana; 
    font-weight:normal; 
    font-size:10.0pt; 
    color:#000000; 
    x-text-underline:Normal; 
    text-decoration:underline;  }
LI.kadov-H4 { 
             font-family:Verdana; 
             font-weight:normal; 
             font-size:10.0pt; 
             color:#000000; 
             x-text-underline:Normal; 
             text-decoration:underline;  }
H5 { 
    font-family:Verdana; 
    font-weight:normal; 
    font-size:10.0pt; 
    color:#000000;  }
LI.kadov-H5 { 
             font-family:Verdana; 
             font-weight:normal; 
             font-size:10.0pt; 
             color:#000000;  }
H6 { 
    font-family:Verdana; 
    font-weight:normal; 
    font-size:10.0pt; 
    color:#000000;  }
LI.kadov-H6 { 
             font-family:Verdana; 
             font-weight:normal; 
             font-size:10.0pt; 
             color:#000000;  }
A:link { 
        x-text-underline:normal; 
        color:#0000ff; 
        text-decoration:underline;  }
A:visited { 
           x-text-underline:normal; 
           color:#0000ff; 
           text-decoration:underline;  }
A.expandspot { 
              color:#008000; 
              cursor:hand; 
              font-style:italic; 
              x-text-underline:off; 
              x-text-overline:off; 
              x-text-line-through:off; 
              text-decoration:none none none;  }
SPAN.expandtext { 
                 font-style:italic; 
                 font-weight:normal; 
                 color:#ff0000;  }
A.dropspot { 
            cursor:hand; 
            color:#008000; 
            font-style:italic; 
            x-text-underline:off; 
            x-text-overline:off; 
            x-text-line-through:off; 
            text-decoration:none none none;  }
A.glossterm { 
             color:#800000; 
             cursor:hand; 
             x-text-overline:off; 
             x-text-line-through:off; 
             font-weight:normal; 
             font-style:normal; 
             x-text-underline:Normal; 
             text-decoration:none none underline;  }
SPAN.glosstext { 
                font-style:italic; 
                font-weight:normal; 
                color:#0000ff;  }
OL { 
    margin-top:0px; 
    margin-bottom:0px; 
    line-height:12pt;  }
UL { 
    margin-top:0px; 
    margin-bottom:0px; 
    line-height:12pt;  }
