﻿<html>
<head>
<title>WebHelp Pro 5.50 </title>
<meta name="description" content="output from robohelp">
<meta name="keywords" content="robohelp,webhelp,webhelp enterprise,roboinfo">
</head>
<body>
<h1> WebHelp Pro 5.50 System  Info </h1>
<table>
<tr><td> Start Page </td><td>PMUConn.htm</td></tr>
<tr><td> Skin Name </td><td>Default</td></tr>
<tr><td> Generating Time </td><td>11:13 09/02/2009</td></tr>
<tr><td> Language ID </td><td>1033</td></tr>
<tr><td> Compile Script </td><td>webhelp5enterprise_compile_script.xml</td></tr>
<tr><td> Compile Build Version </td><td>8.0.0.203</td></tr>
<tr><td> Product Name </td><td>WebHelp Pro 5.50</td></tr>
<tr><td> Authoring Tool Name </td><td>Adobe RoboHelp 8.0</td></tr>
</table>
</body>
</html>