﻿<html>
<head>
<title>About &nbsp; WebHelp Pro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>

<meta name="generator" content="Adobe RoboHelp 8" />
<meta name="description" content="WebHelp 5.50" />
</head>
<style type="text/css">
<!--
P {margin-left:5pt;margin-top:2pt;margin-bottom:2pt;font-size:8pt;font-family:Verdana,sans-serif;}
P.disp {margin-left:5pt; margin-top:0pt;margin-bottom:10pt;font-size:7pt;font-family:Verdana,sans-serif;}
//-->
</style>
<script>
<!--
// this block fix: HTML Dialog Ignores Size Parameters Without SCRIPT Block
//-->
</script> 
<body bgcolor="white" scroll=no RIGHTMARGIN=0 BOTTOMMARGIN=0 TOPMARGIN=0 LEFTMARGIN=0>
<table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
   <td><img src="wht_spac.gif" width="251" height="1" border="0" alt=""></td>
  </tr>
  <tr align="center">
   <td valign="top"><img src="wht_abte.jpg" border="0" alt=""></td>
   
  </tr>
  <tr>
   <td valign="top">
		<p><a href="http://www.ehelp.com" target="_blank">Macromedia</a></p>
		<p><nobr>Copyright © 1992 - 2004, eHelp Corporation</nobr></p>
		<p>Author&nbsp;Macromedia</p>
   </td>
  </tr>
  <tr>
   <td valign="top">
		<p>Powered by&nbsp;WebHelp Pro 5.50
		<br>Generated by&nbsp;Adobe RoboHelp 8.0
		<br><a class="tail" href="http://www.adobe.com/" target="_blank">www.adobe.com</a></p>
   </td>
   <td><img src="wht_spac.gif" width="1" height="50" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>