﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 8" />
<title>Connecting to Devices</title>
<link rel="StyleSheet" href="../eso.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="../whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="../whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Operations\nConnecting to Devices");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(0);

        
        document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../PMUConn.htm", "", ">", "Home", "../General/Overview.htm");
document.write("<a href=\"Capturing_Sample_Frames.htm\">Operations<\/a> > Connecting to Devices<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("../PMUConn.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js">
</script>
<h1>Connecting to Devices</h1>
<h2>Connecting via TCP</h2>
<ol type="1">
<li class="p">
<p>Click the <span style="font-weight: bold;"><b>Tcp</b></span> tab.</p>
</li>
<li class="p">
<p>Enter the <span style="font-weight: bold;"><b>Host IP</b></span> address of the device being tested.</p>
</li>
<li class="p">
<p>Enter the <span style="font-weight: bold;"><b>Port</b></span> number through which the <a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot32639" name="HotSpot32639">PMU</a><script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
TextPopupInit('HotSpot32639', 'POPUP32639');
//]]>
</script> <span class="glosstext" id="POPUP32639" style="display: none;">Transmission monitoring equipment that provides phasor representations of voltages and currents at key locations throughout the power system that define the state of the network. It is capable of both recording long duration electrical disturbances in phasor format and providing continuous phasor measurements in support of real time applications. PMUs are located at substations where they monitor voltage, current, and frequency. These measurements are sent to a phasor data concentrator, which correlates the data by timetag to create a systemwide measurement. The data is used for multiple applications including display, recording, and control functions.</span> Connection Tester is receiving the signal from the tested device.</p>
</li>
<li class="p">
<p>Click <span style="font-weight: bold;"><b>Connect</b></span>.</p>
</li>
</ol>
<h2>Connecting via UDP</h2>
<ol type="1">
<li class="p">
<p>Click the <span style="font-weight: bold;"><b>Udp</b></span> tab.</p>
</li>
<li class="p">
<p>Enter the <span style="font-weight: bold;"><b>Local Port</b></span> number through which the PMU Connection Tester is receiving the signal from the tested device.</p>
</li>
<li class="p">
<p>Click the <span style="font-weight: bold;"><b>Remote device listens on Udp</b></span> check box, if applicable, and then enter the <span style="font-weight: bold;"><b>Host IP</b></span> and <span style="font-weight: bold;"><b>Remote Port</b></span> of the tested device.</p>
</li>
<li class="p">
<p>Click <span style="font-weight: bold;"><b>Connect</b></span>.</p>
</li>
</ol>
<h2>Connecting via a Serial Port</h2>
<ol type="1">
<li class="p">
<p>Click the <span style="font-weight: bold;"><b>Serial</b></span> tab.</p>
</li>
<li class="p">
<p>Enter the <span style="font-weight: bold;"><b>Port</b></span> through which the PMU Connection Tester is receiving the signal from the tested device.</p>
</li>
<li class="p">
<p>Enter the configuration details the data transfer between the PMU Connection Tester and the tested device.</p>
</li>
<li class="p">
<p>Click Connect.</p>
</li>
</ol>
<p><a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)&gt;=4){e=event;} if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'_self','Connection Parameters','../General/Nav_Connection_Parameters.htm','Loading Configuration Files','Loading_Configuration_Files.htm','Saving Configuration Files','Saving_Configuration_Files.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border="0" height="17" width="81" alt="Related Topics" /></a></p>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]>
</script><script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
