﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 8" />
<title>Using Previous Connections</title>
<link rel="StyleSheet" href="../eso.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="../whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="../whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Operations\nUsing Previous Connections");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(0);

        
        document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../PMUConn.htm", "", ">", "Home", "../General/Overview.htm");
document.write("<a href=\"Capturing_Sample_Frames.htm\">Operations<\/a> > Using Previous Connections<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("../PMUConn.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js">
</script>
<h1>Using Previous Connections</h1>
<p>The <a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot31454" name="HotSpot31454">PMU</a><script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
TextPopupInit('HotSpot31454', 'POPUP31454');
//]]>
</script> <span class="glosstext" id="POPUP31454" style="display: none;">Transmission monitoring equipment that provides phasor representations of voltages and currents at key locations throughout the power system that define the state of the network. It is capable of both recording long duration electrical disturbances in phasor format and providing continuous phasor measurements in support of real time applications. PMUs are located at substations where they monitor voltage, current, and frequency. These measurements are sent to a phasor data concentrator, which correlates the data by timetag to create a systemwide measurement. The data is used for multiple applications including display, recording, and control functions.</span> Connection Tester automatically saves the last connection by default. To save a connection for later use:</p>
<ol type="1">
<li class="p">
<p>From the <span style="font-weight: bold;"><b>File</b></span> menu, point to <span style="font-weight: bold;"><b>Connection</b></span> and then select the <span style="font-weight: bold;"><b>Save</b></span> menu option.</p>
</li>
<li class="p">
<p>In the displayed save screen, enter the desired <span style="font-weight: bold;"><b>File name</b></span> of the output file, and click <span style="font-weight: bold;"><b>Save</b></span>.</p>
</li>
</ol>
<p>To use a previous connection:</p>
<ol type="1">
<li class="p">
<p>From the <span style="font-weight: bold;"><b>File</b></span> menu, point to <span style="font-weight: bold;"><b>Connection</b></span> and then select the <span style="font-weight: bold;"><b>Load</b></span> menu option.</p>
</li>
<li class="p">
<p>In the displayed window, select the saved connection file, and click <span style="font-weight: bold;"><b>Open</b></span>.</p>
</li>
<li class="p">
<p>Click <span style="font-weight: bold;"><b>Connect</b></span>.</p>
</li>
</ol>
<p>Connection files have a <span style="font-family: 'Courier New', monospace;">.PMUConnection</span> extension. When installed, the PMU Connection Tester associates itself with files of that extension.</p>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
