﻿<div>
    <style>
        .legend {
            list-style: none;
        }
        .legend li {
            float: left;
            margin-right: 10px;
        }
        .legend span {
            border: 1px solid #ccc;
            float: left;
            width: 12px;
            height: 12px;
            margin: 2px;
        }
    </style>
    <ul class="legend">
        <li ng-repeat="c in colors"><span style='background:{{c.Color}}'></span>&nbsp;&nbsp;&nbsp;{{c.State}}</li>
    </ul>
    <br />
    <div ng-repeat="d in data" class="col-sm-1" style="background-color:{{d.Color}}; height: 75px; width: 120px; padding: 3px; margin: 5px; text-align: center; cursor: pointer" ng-click="ctrl.handleClick(d)">
        <span style="font-size: medium">{{d.Name}}</span>
        <br />
        <span style="font-size: x-large">{{d.DisplayData}}</span>
    </div>
</div>