﻿<html>
<head>

<meta name="generator" content="Adobe RoboHelp 8" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script language="javascript" src="whgdata.js"></script>
<script language="javascript">
<!--
 aGE("Digital Fault Recorder (DFR)","Device that samples and stores analog and related binary sensor data during power system transients for later replay and analysis. Directional Overcurrent relaying is necessary for the protection of multiple-source feeders, when it is essential to limit the tripping of faults in only one direction. Fault directional control is possible for faults on each phase, as well as the neutral. Directional current sensing and control requires a voltage, current, or a dual polarizing signal for selective detection of the direction or phase of the fault current. If directional overcurrent control is enabled, the overcurrent protection is inhibited for faults in the non-trip direction.");
 aGE("Eastern Interconnection","The largest of three electric systems in the United States and Canada. It covers the area from Quebec to Florida and from eastern New Mexico to Saskatchewan and has direct current connections to the Western and ERCOT interconnections.");
 aGE("phasor","A vector-type representation of the phase difference or angle by which voltage leads or lags current in an AC circuit. The length of a phasor is proportional to the magnitude of the quantity it represents, and its angle represents its phase relative to the current through a resistor (i.e., no phase angle).");
 aGE("Phasor Data Concentrator (PDC)","A software or hardware solution that captures GPS accurate, time-synchronized data from multiple Phasor Measurement Units (PMUs), then sorts the data together by timetag, and broadcasts the combined data out for processing. The synchronized data stream is used by multiple applications including display, recording, and control functions. Typical measurements reported by a PMU include phase angle, voltage and current magnitude and line frequency. TVA hosts the phasor data concentrator (a.k.a. the Super PDC) used for shared PMU data across the Eastern Interconnection as part of the Eastern Interconnection Phasor Project (EIPP).");
 aGE("Phasor Measurement Unit (PMU)","Transmission monitoring equipment that provides phasor representations of voltages and currents at key locations throughout the power system that define the state of the network. It is capable of both recording long duration electrical disturbances in phasor format and providing continuous phasor measurements in support of real time applications. PMUs are located at substations where they monitor voltage, current, and frequency. These measurements are sent to a phasor data concentrator, which correlates the data by timetag to create a systemwide measurement. The data is used for multiple applications including display, recording, and control functions.");
 aGE("PMU","Transmission monitoring equipment that provides phasor representations of voltages and currents at key locations throughout the power system that define the state of the network. It is capable of both recording long duration electrical disturbances in phasor format and providing continuous phasor measurements in support of real time applications. PMUs are located at substations where they monitor voltage, current, and frequency. These measurements are sent to a phasor data concentrator, which correlates the data by timetag to create a systemwide measurement. The data is used for multiple applications including display, recording, and control functions.");
 aGE("Power Quality (PQ) Meter","Device that monitors and measures any power concern manifested in voltage, current or frequency deviation that results in failure or mis-operation of customer equipment. Examples include: over-voltage conditions (surges), under-voltage conditions (sags or brownout), no voltage conditions (blackout), transient voltages (spikes, dropouts, ringing), harmonics, frequency variations, flicker conditions, etc. Power quality is always measured within the electrical system as to its effects on sensitive electrical components and equipment and is by definition not a measure of electrical exposure to humans or animals.");

//-->
</script>
</body>
</html>
