﻿<html>
<head>

<meta name="generator" content="Adobe RoboHelp 8" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"AutoStartDataParsingSequence","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"BackgroundColor","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"Baud Rate","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,2,"Capture","Recording Data Streams","Operations/Recording_Data_Streams.htm");
   aIE(3,0,"Start","Recording Data Streams","Operations/Recording_Data_Streams.htm");
   aIE(3,0,"Stop","Recording Data Streams","Operations/Recording_Data_Streams.htm");
 aIE(2,0,"Capturing sample frames","Capturing Sample Frames","Operations/Capturing_Sample_Frames.htm");
 aIE(2,0,"ChannelNodeBackgroundColor","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"ChannelNodeForegroundColor","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"Command","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,0,"Config File","Loading Configuration Files","Operations/Loading_Configuration_Files.htm");
 aIE(2,0,"ConfigFrame2","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,2,"Configuration Files","Saving Configuration Files","Operations/Saving_Configuration_Files.htm","Loading Configuration Files","Operations/Loading_Configuration_Files.htm");
   aIE(3,0,"Loading","Loading Configuration Files","Operations/Loading_Configuration_Files.htm");
   aIE(3,0,"Saving","Saving Configuration Files","Operations/Saving_Configuration_Files.htm");
 aIE(2,0,"Configuration Frame","Configuration Frame","General/Nav_Configuration_Frame.htm");
 aIE(2,4,"Connecting","Connecting to Devices","Operations/Connecting_to_Devices.htm");
   aIE(3,0,"Devices","Connecting to Devices","Operations/Connecting_to_Devices.htm");
   aIE(3,0,"Serial port","Connecting to Devices","Operations/Connecting_to_Devices.htm");
   aIE(3,0,"TCP","Connecting to Devices","Operations/Connecting_to_Devices.htm");
   aIE(3,0,"UDP","Connecting to Devices","Operations/Connecting_to_Devices.htm");
 aIE(2,0,"Connection Parameters","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,0,"Data Bits","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,3,"Data stream","Recording Data Streams","Operations/Recording_Data_Streams.htm","Connection Parameters","General/Nav_Connection_Parameters.htm","Overview","General/Overview.htm");
   aIE(3,0,"Capturing","Recording Data Streams","Operations/Recording_Data_Streams.htm");
   aIE(3,0,"Recording","Recording Data Streams","Operations/Recording_Data_Streams.htm");
   aIE(3,0,"Replaying","Recording Data Streams","Operations/Recording_Data_Streams.htm");
 aIE(2,0,"Data Terminal Ready","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,1,"Devices","Connecting to Devices","Operations/Connecting_to_Devices.htm","Configuration Frame","General/Nav_Configuration_Frame.htm");
   aIE(3,0,"Connecting","Connecting to Devices","Operations/Connecting_to_Devices.htm");
 aIE(2,0,"DFR","Overview","General/Overview.htm");
 aIE(2,0,"Digital Fault Recorder","Overview","General/Overview.htm");
 aIE(2,0,"DTR","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,0,"Eastern Interconnection Phasor Project","Overview","General/Overview.htm");
 aIE(2,0,"EIPP","Overview","General/Overview.htm");
 aIE(2,0,"EnableRealTimeData","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"ExecuteParseOnSeparateThread","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,10,"File menu","Using Previous Connections","Operations/Using_Previous_Connections.htm","Saving Configuration Files","Operations/Saving_Configuration_Files.htm","Recording Data Streams","Operations/Recording_Data_Streams.htm","Loading Configuration Files","Operations/Loading_Configuration_Files.htm","Capturing Sample Frames","Operations/Capturing_Sample_Frames.htm");
   aIE(3,3,"Capture","Recording Data Streams","Operations/Recording_Data_Streams.htm","Capturing Sample Frames","Operations/Capturing_Sample_Frames.htm");
     aIE(3,0,"Capture Sample Frames","Capturing Sample Frames","Operations/Capturing_Sample_Frames.htm");
     aIE(3,0,"Start Capture","Recording Data Streams","Operations/Recording_Data_Streams.htm");
     aIE(3,0,"Stop Capture","Recording Data Streams","Operations/Recording_Data_Streams.htm");
   aIE(3,2,"Config File","Saving Configuration Files","Operations/Saving_Configuration_Files.htm","Loading Configuration Files","Operations/Loading_Configuration_Files.htm");
     aIE(3,0,"Load","Loading Configuration Files","Operations/Loading_Configuration_Files.htm");
     aIE(3,0,"Save","Saving Configuration Files","Operations/Saving_Configuration_Files.htm");
   aIE(3,1,"Connection","Using Previous Connections","Operations/Using_Previous_Connections.htm");
     aIE(3,0,"Save","Using Previous Connections","Operations/Using_Previous_Connections.htm");
   aIE(3,0,"Load","Using Previous Connections","Operations/Using_Previous_Connections.htm");
 aIE(2,0,"File tab","Recording Data Streams","Operations/Recording_Data_Streams.htm");
 aIE(2,0,"FNet devices","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,0,"ForegroundColor","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"Frame Detail","Real-time Frame Detail","General/Nav_Real-time_Frame_Detail.htm");
 aIE(2,0,"Frame Rate","Recording Data Streams","Operations/Recording_Data_Streams.htm","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,0,"Frequency Graph","Settings Tab","General/Nav_Settings_Tab.htm","Navigation","General/Navigation.htm");
 aIE(2,0,"FrequencyColor","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"FrequencyPointsToPlot","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"Graph Tab","Graph Tab","General/Nav_Graph_Tab.htm");
 aIE(2,0,"Header Frame","Header Frame","General/Nav_Header_Frame.htm");
 aIE(2,0,"Host IP","Connecting to Devices","Operations/Connecting_to_Devices.htm","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,0,"ID Code","Configuration Frame","General/Nav_Configuration_Frame.htm","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,0,"IEEE 1344","Overview","General/Overview.htm");
 aIE(2,0,"IEEE C37.118","Overview","General/Overview.htm");
 aIE(2,0,"InitialNodeState","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"LegendBackgroundColor","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"LegendForegroundColor","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"Load","Using Previous Connections","Operations/Using_Previous_Connections.htm");
 aIE(2,0,"Local Port","Connecting to Devices","Operations/Connecting_to_Devices.htm","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,0,"MaximumConnectionAttempts","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"MaximumFrameDisplayBytes","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"Megavars","Configuration Frame","General/Nav_Configuration_Frame.htm");
 aIE(2,0,"Messages Tab","Messages Tab","General/Nav_Messages_Tab.htm");
 aIE(2,0,"MVars","Configuration Frame","General/Nav_Configuration_Frame.htm");
 aIE(2,0,"NASPI","Overview","General/Overview.htm");
 aIE(2,0,"Navigation","Navigation","General/Navigation.htm","Real-time Frame Detail","General/Nav_Real-time_Frame_Detail.htm");
 aIE(2,0,"Nominal Frequency","Configuration Frame","General/Nav_Configuration_Frame.htm");
 aIE(2,0,"North American Synchrophasor Initiative","Overview","General/Overview.htm");
 aIE(2,0,"PDC","Connection Parameters","General/Nav_Connection_Parameters.htm","Overview","General/Overview.htm");
 aIE(2,0,"PDCxchng","Overview","General/Overview.htm");
 aIE(2,0,"Phase Angle","Navigation","General/Navigation.htm","Real-time Frame Detail","General/Nav_Real-time_Frame_Detail.htm");
 aIE(2,0,"Phase Angle Graph","Settings Tab","General/Nav_Settings_Tab.htm","Graph Tab","General/Nav_Graph_Tab.htm");
 aIE(2,0,"Phase Angle Legend","Navigation","General/Navigation.htm");
 aIE(2,0,"PhaseAngleColors","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"PhaseAngleGraphStyle","Settings Tab","General/Nav_Settings_Tab.htm","Graph Tab","General/Nav_Graph_Tab.htm");
 aIE(2,0,"PhaseAnglePointsToPlot","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"Phasor","Configuration Frame","General/Nav_Configuration_Frame.htm","Connection Parameters","General/Nav_Connection_Parameters.htm","Graph Tab","General/Nav_Graph_Tab.htm","Overview","General/Overview.htm","Real-time Frame Detail","General/Nav_Real-time_Frame_Detail.htm");
 aIE(2,0,"Phasor Data Concentrator","Overview","General/Overview.htm");
 aIE(2,0,"Phasor Measurement Unit","Overview","General/Overview.htm");
 aIE(2,1,"Phasors","Configuration Frame","General/Nav_Configuration_Frame.htm");
   aIE(3,0,"number","Configuration Frame","General/Nav_Configuration_Frame.htm");
 aIE(2,0,"PMU","Configuration Frame","General/Nav_Configuration_Frame.htm","Connection Parameters","General/Nav_Connection_Parameters.htm","Overview","General/Overview.htm");
 aIE(2,0,"PMUConnection file extension","Using Previous Connections","Operations/Using_Previous_Connections.htm");
 aIE(2,0,"Port","Connecting to Devices","Operations/Connecting_to_Devices.htm","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,0,"Power","Configuration Frame","General/Nav_Configuration_Frame.htm");
 aIE(2,0,"Power Quality","Overview","General/Overview.htm");
 aIE(2,0,"Protocol","Recording Data Streams","Operations/Recording_Data_Streams.htm","Connection Parameters","General/Nav_Connection_Parameters.htm","Overview","General/Overview.htm","Protocol Specific Tab","General/Protocol_Specific_Tab.htm","Real-time Frame Detail","General/Nav_Real-time_Frame_Detail.htm");
 aIE(2,0,"Protocol Specific Tab","Protocol Specific Tab","General/Protocol_Specific_Tab.htm");
 aIE(2,0,"Real-time Frame Detail","Real-time Frame Detail","General/Nav_Real-time_Frame_Detail.htm");
 aIE(2,0,"RefreshRate","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"Remote Port","Connecting to Devices","Operations/Connecting_to_Devices.htm","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,0,"RestoreLastConnectionSettings","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,1,"Sample frames","Capturing Sample Frames","Operations/Capturing_Sample_Frames.htm");
   aIE(3,0,"Capturing","Capturing Sample Frames","Operations/Capturing_Sample_Frames.htm");
 aIE(2,1,"Saving","Saving Configuration Files","Operations/Saving_Configuration_Files.htm");
   aIE(3,0,"Configuration Files","Saving Configuration Files","Operations/Saving_Configuration_Files.htm");
 aIE(2,0,"Serial Port","Connecting to Devices","Operations/Connecting_to_Devices.htm","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,0,"Settings","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,20,"Settings Tab","Settings Tab","General/Nav_Settings_Tab.htm","Graph Tab","General/Nav_Graph_Tab.htm");
   aIE(3,0,"AutoStartDataParsingSequence","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"BackgroundColor","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"ChannelNodeBackgroundColor","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"ChannelNodeForegroundColor","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"ConfigFrame2","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"EnableRealTimeData","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"ExecuteParseOnSeparateThread","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"ForegroundColor","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"FrequencyColor","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"FrequencyPointsToPlot","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"InitialNodeState","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"LegendBackgroundColor","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"LegendForegroundColor","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"MaximumConnectionAttempts","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"MaximumFrameDisplayBytes","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"PhaseAngleColors","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"PhaseAngleGraphStyle","Settings Tab","General/Nav_Settings_Tab.htm","Graph Tab","General/Nav_Graph_Tab.htm");
   aIE(3,0,"PhaseAnglePointsToPlot","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"RefreshRate","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"RestoreLastConnectionSettings","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"ShowAttributesAsChildren","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"ShowDataPointsOnGraphs","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"ShowPhaseAngleLegend","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"Start Capture","Recording Data Streams","Operations/Recording_Data_Streams.htm");
 aIE(2,0,"Stop Bits","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,0,"Stop Capture","Recording Data Streams","Operations/Recording_Data_Streams.htm");
 aIE(2,3,"Streaming data","Recording Data Streams","Operations/Recording_Data_Streams.htm");
   aIE(3,0,"Capturing","Recording Data Streams","Operations/Recording_Data_Streams.htm");
   aIE(3,0,"Recording","Recording Data Streams","Operations/Recording_Data_Streams.htm");
   aIE(3,0,"Replaying","Recording Data Streams","Operations/Recording_Data_Streams.htm");
 aIE(2,5,"Tab","Recording Data Streams","Operations/Recording_Data_Streams.htm","Navigation","General/Navigation.htm","Graph Tab","General/Nav_Graph_Tab.htm","Messages Tab","General/Nav_Messages_Tab.htm","Settings Tab","General/Nav_Settings_Tab.htm");
   aIE(3,0,"File","Recording Data Streams","Operations/Recording_Data_Streams.htm");
   aIE(3,0,"Graph","Navigation","General/Navigation.htm","Graph Tab","General/Nav_Graph_Tab.htm");
   aIE(3,0,"Messages","Navigation","General/Navigation.htm","Messages Tab","General/Nav_Messages_Tab.htm");
   aIE(3,0,"Protocol Specific","Navigation","General/Navigation.htm","Protocol Specific Tab","General/Protocol_Specific_Tab.htm");
   aIE(3,0,"Settings","Navigation","General/Navigation.htm","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"TCP","Connecting to Devices","Operations/Connecting_to_Devices.htm","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,0,"TCP Server","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,0,"TrendLineWidth","Settings Tab","General/Nav_Settings_Tab.htm");
 aIE(2,0,"UDP","Connecting to Devices","Operations/Connecting_to_Devices.htm","Connection Parameters","General/Nav_Connection_Parameters.htm");
 aIE(2,0,"Universal Coordinated Time","Real-time Frame Detail","General/Nav_Real-time_Frame_Detail.htm");
 aIE(2,0,"Using Previous Connections","Using Previous Connections","Operations/Using_Previous_Connections.htm");
 aIE(2,0,"UTC","Real-time Frame Detail","General/Nav_Real-time_Frame_Detail.htm");
 aIE(2,0,"Vars","Configuration Frame","General/Nav_Configuration_Frame.htm");
 aIE(2,0,"Virginia Tech FNet","Overview","General/Overview.htm");
 aIE(2,0,"XML","Loading Configuration Files","Operations/Loading_Configuration_Files.htm");

//-->
</script>
</body>
</html>
