﻿<html>
<head>

<meta name="generator" content="Adobe RoboHelp 8" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,10,"Overview");
   aTE(2,0,"Overview","General/Overview.htm");
   aTE(1,8,"Navigation","General/Navigation.htm");
     aTE(2,0,"Configuration Frame","General/Nav_Configuration_Frame.htm");
     aTE(2,0,"Connection Parameters","General/Nav_Connection_Parameters.htm");
     aTE(2,0,"Graph Tab","General/Nav_Graph_Tab.htm");
     aTE(2,0,"Messages Tab","General/Nav_Messages_Tab.htm");
     aTE(2,0,"Protocol Specific Tab","General/Protocol_Specific_Tab.htm");
     aTE(2,0,"Settings Tab","General/Nav_Settings_Tab.htm");
     aTE(2,0,"Header Frame","General/Nav_Header_Frame.htm");
     aTE(2,0,"Real-time Frame Detail","General/Nav_Real-time_Frame_Detail.htm");
 aTE(1,6,"Operations");
   aTE(2,0,"Capturing Sample Frames","Operations/Capturing_Sample_Frames.htm");
   aTE(2,0,"Connecting to Devices","Operations/Connecting_to_Devices.htm");
   aTE(2,0,"Loading Configuration Files","Operations/Loading_Configuration_Files.htm");
   aTE(2,0,"Recording Data Streams","Operations/Recording_Data_Streams.htm");
   aTE(2,0,"Saving Configuration Files","Operations/Saving_Configuration_Files.htm");
   aTE(2,0,"Using Previous Connections","Operations/Using_Previous_Connections.htm");

//-->
</script>
</body>
</html>
